* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
article {
  display: inline-grid;
  width: 30%;
  border: 0.3px solid #b1e4fe;
  border-radius: 6px;
  box-shadow: 0px 0px 0.5px;
  margin: 8px 9px;
  background: white;
  height: 325px;
  min-height: 25em;
  display: block;
  box-shadow: 0 5px 20px 0 rgb(0 0 0 / 10%);
  cursor: pointer;
}
.cardH {
  font-family: 'Raleway', sans-serif;
  font-size: 20px;
  text-align: left;
  margin: 0px;
  font-weight: 600;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  line-height: 1.2em;
  max-height: 3em;
}
.cardP {
  margin: 14px 0px 0px 0px;
  line-height: 1.43;
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.35px;
  color: #000;
  opacity: 0.5;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
  line-height: 1.4em;
  max-height: 7em;
}
.author {
  font-size: 14px;
  font-weight: 500;
  font-family: 'Raleway', sans-serif;
  color: #0096ff;
}
.date {
  color: #000;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 14px;
}
.group {
  padding: 10px 25px 25px 25px;
}
.image {
  width: 100%;
  height: 11.5em;
  border-top-right-radius: 6px;
  border-top-left-radius: 6px;
}

#gridWrapper {
  width: 68.3%;
  background-color: #f2f6ff;
  margin: 15px auto 0 16.5%;
  display: flex;
  flex-wrap: wrap;
}
